#BlueJ package file
dependency1.from=ReadCompletionHandler
dependency1.to=SessionState
dependency1.type=UsesDependency
dependency2.from=ReadCompletionHandler
dependency2.to=WriteCompletionHandler
dependency2.type=UsesDependency
dependency3.from=WriteCompletionHandler
dependency3.to=SessionState
dependency3.type=UsesDependency
dependency4.from=AcceptCompletionHandler
dependency4.to=SessionState
dependency4.type=UsesDependency
dependency5.from=AcceptCompletionHandler
dependency5.to=ReadCompletionHandler
dependency5.type=UsesDependency
dependency6.from=ProactorInitiator
dependency6.to=AcceptCompletionHandler
dependency6.type=UsesDependency
dependency7.from=ProactorInitiator
dependency7.to=SessionState
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SessionState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=90
target2.height=50
target2.name=ReadCompletionHandler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=170
target2.y=170
target3.height=50
target3.name=WriteCompletionHandler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=290
target4.height=50
target4.name=AcceptCompletionHandler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=320
target4.y=310
target5.height=50
target5.name=ProactorInitiator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=410
target5.y=40
